import 'package:get/get.dart';

class TranslationText extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'de_DE': {
          'Gelb': 'Gelb',
          'Orange': 'Orange',
          'Rot': 'Rot',
          'Pink': 'Pink',
          'Violett': 'Violett',
          'Hellblau': 'Hellblau',
          'Dunkelblau': 'Dunkelblau',
          'Hellgrün': 'Hellgrün',
          'Dunkelgrün': 'Dunkelgrün',
          'Türkis': 'Türkis',
          'Grau': 'Grau',
          'Schwarz': 'Schwarz',
          'Gold': 'Gold',
          'Weiss': 'Weiss',
          'selFarben': 'Die Farben, mit denen du trainieren möchtest?',
          'selAnzFarben': 'Anzahl Farben, die aufs Mal angezeigt werden?',
          'selWechselSek': 'Farbwechsel nach wie vielen Sekunden?',
          'selDurchlauf': 'Dauer eines Durchlaufs?',
          'min': 'Min.',
          'sek': 'Sek.',
          'selPause': 'Dauer einer Pause?',
          'selAnzDurchg': 'Anzahl Durchgänge total?',
          'start': 'Start',
          'ungültigeAngaben': 'Deine Angaben sind ungültig.',
          'bereit': 'Mach dich bereit!\n',
          'hauptmenü': 'Hauptmenü',
          'neustart': 'Neustart',
          'pause': 'Pause',
          'trainingEnde': 'Trainingsrunde beendet!',
        },
        'en_US': {
          'Gelb': 'yellow',
          'Orange': 'orange',
          'Rot': 'red',
          'Pink': 'pink',
          'Violett': 'purple',
          'Hellblau': 'light blue',
          'Dunkelblau': 'dark blue',
          'Hellgrün': 'light green',
          'Dunkelgrün': 'dark green',
          'Türkis': 'turquoise',
          'Grau': 'grey',
          'Schwarz': 'black',
          'Gold': 'gold',
          'Weiss': 'white',
          'Schwarz': 'black',
          'selFarben': 'The colors you want to train with?',
          'selAnzFarben': 'Number of colors displayed at a time?',
          'selWechselSek': 'Color change after how many seconds?',
          'selDurchlauf': 'Duration of a run?',
          'min': 'min',
          'sek': 'sec',
          'selPause': 'Duration of a break?',
          'selAnzDurchg': 'Total number of passes?',
          'start': 'start',
          'ungültigeAngaben': 'Your data is invalid',
          'bereit': 'get ready!\n',
          'hauptmenü': 'main menu',
          'neustart': 'restart',
          'pause': 'break',
          'trainingEnde': 'Training session completed!',
        }
      };
}
